package org.showroom;

public class Ktm extends YamahaBike {
	
	public void duke200(String name, double price, String speed, double mileage, double engine, String color) {
		System.out.println("Name      : "+name);
		System.out.println("Engine    : "+engine+ " cc");
		System.out.println("Top Speed : "+speed);
		System.out.println("Mileage   : "+mileage+" km/l");
		System.out.println("Colours    : "+color);
		System.out.println("Price     : Rs."+price+" * onward");
		System.out.println();
	}	
	
	public void duke250(double price, String name, double engine, String speed, double mileage, String color) {
		System.out.println("Name      : "+name);
		System.out.println("Engine    : "+engine+ " cc");
		System.out.println("Top Speed : "+speed);
		System.out.println("Mileage   : "+mileage+" km/l");
		System.out.println("Colours   : "+color);
		System.out.println("Price     : Rs."+price+" * onward");
		System.out.println();
	}
	
	public void duke390(double mileage, String name, String speed, double price, double engine, String color) {
		System.out.println("Name      : "+name);
		System.out.println("Engine    : "+engine+ " cc");
		System.out.println("Top Speed : "+speed);
		System.out.println("Mileage   : "+mileage+" km/l");
		System.out.println("Colours   : "+color);
		System.out.println("Price     : Rs."+price+" * onward");
		System.out.println();		
	}	
	//main method
	public static void main(String args[]) {
		//object creation
		Ktm info = new Ktm();
		info.duke200("KTM 200 Duke", 186000.00,"138 kmph", 35.0, 199.5, "Dark Galvano & Metallic Silver ");
		info.duke250(229000.00, "KTM 250 Duke", 248.8, "248 kmph", 30.8, "Orange & Silver");
		info.duke390(28.9, "KTM 390 Duke", "167 kmph", 288000.00, 373.2, "Orange &  Factory Racing Blue");
	}
	
	

}
